<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg">

    <Button
        android:id="@+id/button4"
        android:layout_width="146dp"
        android:layout_height="79dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif"
        android:text="Guia Prático Horta no Apartamento"
        android:background="@drawable/ctr_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="146dp"
        android:layout_height="79dp"
        android:layout_marginTop="50dp"
        android:color="@color/forest_green"
        android:fontFamily="sans-serif"
        android:background="@drawable/ctr_bg"
        android:text="Guias Práticos Agricultura Regenerativa"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button5"
        android:layout_width="146dp"
        android:layout_height="79dp"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif"
        android:text="Informação\nIndividual\nPlanta"
        android:background="@drawable/ctr_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="312dp"
        android:layout_height="296dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/ctr_bg"
        android:theme="@style/CalenderViewCustom"
        android:focusedMonthDateColor="@color/black"
        android:unfocusedMonthDateColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="355dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu"
        app:tint="#000000" />
</androidx.constraintlayout.widget.ConstraintLayout>